spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=#Sengseyha05
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
  
  # MySQL connection properties
  # Hibernate properties
spring.jpa.hibernate.ddl-auto=update
server.port = 8010


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=client_employee
spring.security.oauth2.client.registration.keycloak.client-secret=si70rp5V8VQXm5p0PP73LtOc9QxMzZBr
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/keycloak_realm/protocol/openid-connect/token


# Keycloak Configuration



# application.properties
keycloak.realm=keycloak_realm
keycloak.auth-server-url=http://localhost:8081/realms/keycloak_realm/protocol/openid-connect/auth
keycloak.resource=client_employee
keycloak.credentials.secret=si70rp5V8VQXm5p0PP73LtOc9QxMzZBr
keycloak.use-resource-role-mappings=true


# Keycloak Configuration
# application.properties
